<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="841bbcc7-596f-47ea-a223-94dc6d023562" Version="1.4" Language="en-US" Publisher="Andrii Snihyr" />
    <DisplayName>Unicorn Control Panel</DisplayName>
    <Description>Unicorn control panel for Visual Studio</Description>
    <MoreInfo>https://github.com/BerserkerDotNet/Unicorn.VisualStudio</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/BerserkerDotNet/Unicorn.VisualStudio/wiki</GettingStartedGuide>
    <ReleaseNotes>releasenotes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>gallery_logo.png</PreviewImage>
    <Tags>Unicorn, Sitecore, Control Panel</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
